Characters
- Dad
- Janet - just hanging out and being weird
  - will offer you jame if your rep gets high enough
- Steven - turns up to chill by the water, isn't really happy about you farming there
  - will offer you a mint if your rep gets high enough

20 days, don't need NPCs present for every day

1 - Steven, Janet
2 - Janet
3
4 - Steven
5
6 - Steven
7
8 - Dad, Janet
9
10 - Steven
11
12 - Janet
13
14 - Steven
15
16 - Janet
17
18 - Steven, Janet
19
20

Janet
1 
2
3
4
5

Steven
1 Greeting
2 Ask about the water
3 Talk about the lake
4 Reveals something 
5 A warmer greeting

Dad
1
